{
  "name": "pazi-policija",
  "version": "0.1.0",
  "description": "0.1.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "test": "mocha -w test/registerBabel.js test/init.js src/**/*.spec.js",
    "serve": "nodemon -w server",
    "devserver": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "build": "SET NODE_ENV=production && webpack -p --progress --colors --profile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-date-fns": "^0.1.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-babili": "0.0.11",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-minify-es2015": "0.0.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-3": "^6.17.0",
    "babili": "0.0.11",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "offline-plugin": "^4.5.3",
    "react-hot-loader": "3.0.0-beta.6",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.21.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "flexboxgrid": "^6.3.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "mongoose-geojson-schema": "^2.1.2",
    "node-fetch": "^1.6.0",
    "node-geocoder": "^3.15.1",
    "normalize.css": "^5.0.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.4",
    "preact-redux": "^2.0.0",
    "react-mdl": "^1.9.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "useragent": "^2.1.9",
    "whatwg-fetch": "^2.0.2"
  }
}
